{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FluxoCaixa;User Id=sa;Password=@TesteEmpresa123#;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Json.JsonFormatter" }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://localhost:9200",
          "AutoRegisterTemplate": true,
          "IndexFormat": "log-api-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "AllowedHosts": "*",

  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "lancamento-criado-queue",
    "ExchangeName": "ApiControleLancamentos.Domain.Events:LancamentoCriadoEvent"
  }
}
